# aprendizaje-C-Sharp

./: entity-framework-notes.txt  punto-net-notes.txt
console-first/: .gitignore  (+2 more)
curso-apirest-udemy/apipeliculas/: FileUploadOperationFilter.cs  Program.cs  apipeliculas.csproj  apipeliculas.http  apipeliculas.sln  appsettings.json  atajos-teclado-visual-studio.txt  notes.txt  prueba.http
curso-apirest-udemy/apipeliculas/Migrations/: 20251227203713_InitialData.Designer.cs  20251227203713_InitialData.cs  20251231045721_CreateMovieAndUpdateCategory.Designer.cs  20251231045721_CreateMovieAndUpdateCategory.cs  20260105160955_CreateTableUser.Designer.cs  20260105160955_CreateTableUser.cs  20260114062138_AddIdentityTables.Designer.cs  20260114062138_AddIdentityTables.cs  20260114071953_AddFieldNameAppUser.Designer.cs  20260114071953_AddFieldNameAppUser.cs  AplicationDbContextModelSnapshot.cs
curso-apirest-udemy/apipeliculas/Properties/: launchSettings.json
curso-apirest-udemy/apipeliculas/recursos/: relaciones.txt
curso-apirest-udemy/apipeliculas/src/Application/Mapper/: MoviesMapper.cs
curso-apirest-udemy/apipeliculas/src/Application/Services/: CloudinaryService.cs
curso-apirest-udemy/apipeliculas/src/Controllers/: CategoryController.cs
curso-apirest-udemy/apipeliculas/src/Data/: AplicationDbContext.cs
curso-apirest-udemy/apipeliculas/src/Domain/Dtos/: CreateMovieDTO.cs
curso-apirest-udemy/apipeliculas/src/Domain/Models/: AppUser.cs  Category.cs  Movie.cs  ResponseAPI.cs  TypeClasification.cs  User.cs
curso-apirest-udemy/apipeliculas/src/Domain/interfaces/: ICategoryRepository.cs  IImageStoreService.cs  IMovieRepository.cs  IUserRepository.cs
curso-apirest-udemy/apipeliculas/src/Dtos/: CreateCategoryDTO.cs
curso-apirest-udemy/apipeliculas/src/Infraestructure/Configuration/: CategoryConfiguration.cs  MovieConfiguration.cs
curso-apirest-udemy/apipeliculas/src/Infraestructure/Context/: AplicationDbContext.cs
curso-apirest-udemy/apipeliculas/src/Infraestructure/Controllers/: CategoryController.cs  MovieController.cs  UserController.cs
curso-apirest-udemy/apipeliculas/src/Infraestructure/Dtos/: CategoryDTO.cs  CreateMovieDTO.cs  ImageUploadResultDTO.cs  MovieDTO.cs  UserDTO.cs
curso-apirest-udemy/apipeliculas/src/Infraestructure/Repositories/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
curso-apirest-udemy/apipeliculas/src/Mapper/: MoviesMapper.cs
curso-apirest-udemy/apipeliculas/src/Models/: Category.cs
curso-apirest-udemy/apipeliculas/src/Repositories/: CategoryRepository.cs
curso-apirest-udemy/apipeliculas/src/Repositories/interfaces/: ICategoryRepository.cs
curso-apirest-udemy/apipeliculas/src/auth/Dtos/: UserDataDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs
curso-apirest-udemy/apipeliculas/wwwroot/: index.html
(+18 files in other folders)
